<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OgChart</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo-img">
                <img src="img/Home/download_1-removebg-preview.png" alt="">  
            </div>
            <div class="logo"><a class="logo-name" href="#">College Gpt</a></div>
            <div class="search-box">
                <form action="#">
                    <input type="text" name="" id="srch" placeholder="Search for anyone in your college" onekeyup="search()">
                </form>
            </div>
            <!-- <div class="language-selector">
                <select id="language-select">
                  <option value="en" class="active">English</option>
                  <option value="es">Español</option>
                  <option value="fr">Français</option>
                </select>
            </div> -->
    </header>
    <main>
        <section class="home">
            <div class="container">
                <div>
                    <h1 class="heading">
                        User profiles Figma Library
                    </h1>
                </div>
                <div>
                    <p class="description">A simple library layer styles containing over 60 hand-picked user profile photos sourced from Unsplash.com</p>
                </div>
                <div class="image-container">
                    <div class="img-circle" id="img-1">
                        <img src="img/Home 9/appeals-board-1-modified 1.png" alt="" style="width: 320px; height: 320px;" >
                        <div class="img-layer">
                            <br><br>
                            <h5>Council</h5>
                            <p>Unknown</p>
                            <p>Unknown</p>
                        </div>
                    </div>
                    <div class="img-circle" id="img-1">
                        <img src="img/Home 2/Ellipse.png" alt="" style="width: 250px; height: 250px;">
                        <div class="img-layer">
                            <br>
                            <h5>Vice Chancellor</h5>
                            <p>Unknown</p>
                            <p>Unknown</p>
                        </div>
                    </div>
                    <div class="img-circle" id="img-1">
                        <img src="img/Home 3/Ellipse.png" alt="">
                        <div class="img-layer">
                            <br>
                            <h5>Pro Vice-Chancellor</h5>
                            <p>Unknown</p>
                            <p>Unknown</p>
                        </div>
                    </div>
                    <div class="img-circle" id="img-2">
                        <img src="img/Home 4/Ellipse.png" alt="">
                        <div class="img-layer">
                            <br>
                            <h5>Director of Finance</h5>
                            <p>Unknown</p>
                            <p>Unknown</p>
                        </div>
                    </div>
                    <div class="img-circle" id="img-2">
                        <img src="img/Home 5/Ellipse.png" alt="">
                        <div class="img-layer">
                            <br>
                            <h5>Director, Academic Affairs</h5>
                            <p>Unknown</p>
                            <p>Unknown</p>
                        </div>
                    </div>
                    <div class="img-circle" id="img-2">
                        <img src="img/Home 6/Ellipse.png" alt="">
                        <div class="img-layer">
                            <br>
                            <h5>vice chair</h5>
                            <p>General office</p>
                            <p>033993399</p>
                        </div>
                    </div>
                    <div class="img-circle" id="img-2">
                        <img src="img/Home 7/Ellipse.png" alt="">
                        <div class="img-layer">
                            <br>
                            <h5>vice chair</h5>
                            <p>General office</p>
                            <p>033993399</p>
                        </div>
                    </div>
                    <div class="img-circle" id="img-2">
                        <img src="img/Home 8/Ellipse.png" alt="">
                        <div class="img-layer">
                            <br>
                            <h5>vice chair</h5>
                            <p>General office</p>
                            <p>033993399</p>
                        </div>
                    </div>  
                    <hr class="divider">
                
                    <div class="img-circle" id="img-3">
                        <img src="img/Home 10/Ellipse.png" alt="">
                        <div class="img-layer">
                            <br>
                            <h5>vice chair</h5>
                            <p>General office</p>
                            <p>033993399</p>
                        </div>
                    </div>
                    <div class="img-circle" id="img-3">
                        <img src="img/Home 13/Ellipse.png" alt="">
                        <div class="img-layer">
                            <br>
                            <h5> chaire</h5>
                            <p>General office</p>
                            <p>033993399</p>
                        </div>
                    </div>
                    <div class="img-circle" id="img-3">
                        <img src="img/Home 11/Ellipse.png" alt="">
                        <div class="img-layer">
                            <br>
                            <h5>vice chair</h5>
                            <p>General office</p>
                            <p>033993399</p>
                        </div>
                    </div>
                    <div class="img-circle" id="img-3">
                        <img src="img/Home 14/Ellipse.png" alt="">
                        <div class="img-layer">
                            <br>
                            <h5>vice chair</h5>
                            <p>General office</p>
                            <p>033993399</p>
                        </div>
                    </div>
                    <div class="img-circle" id="img-4">
                        <img src="img/Home 12/Ellipse.png" alt="">
                        <div class="img-layer">
                            <br>
                            <h5>vice chair</h5>
                            <p>General office</p>
                            <p>033993399</p>
                        </div>
                    </div>
                    <div class="img-circle" id="img-5">
                        <img src="img/Home 18/Ellipse.png" alt="">
                        <div class="img-layer">
                            <br>
                            <h5>vice chair</h5>
                            <p>General office</p>
                            <p>033993399</p>
                        </div>
                    </div>
                    <div class="img-circle" id="img-5">
                        <img src="img/Home 15/Ellipse.png" alt="">
                        <div class="img-layer">
                            <br>
                            <h5>vice chair</h5>
                            <p>General office</p>
                            <p>033993399</p>
                        </div>
                    </div>
                    <div class="img-circle" id="img-5">
                        <img src="img/Home 6/Ellipse.png" alt="">
                        <div class="img-layer">
                            <br>
                            <h5>vice chair</h5>
                            <p>General office</p>
                            <p>033993399</p>
                        </div>
                    </div>
                    <div class="img-circle" id="img-5">
                        <img src="img/Home 15/Ellipse.png" alt="">
                        <div class="img-layer">
                            <br>
                            <h5> chair</h5>
                            <p>General office</p>
                            <p>033993399</p>
                        </div>
                    </div>
            
                    <hr class="divider">

                    <div class="img-circle" id="img-6">
                        <img src="img/Home 17/Ellipse.png" alt="">
                        <div class="img-layer">
                            <br>
                            <h5>vice chair</h5>
                            <p>General office</p>
                            <p>033993399</p>
                        </div>
                    </div>
                    <div class="img-circle" id="img-7">
                        <img src="img/Home 19/Ellipse.png" alt="">
                        <div class="img-layer">
                            <br>
                            <h5>vice chair</h5>
                            <p>General office</p>
                            <p>033993399</p>
                        </div>
                    </div>
                    <div class="img-circle" id="img-8">                            
                        <img src="img/Home 20/Ellipse.png" alt="">
                        <div class="img-layer">
                            <br>
                            <h5>vice chair</h5>
                            <p>General office</p>
                            <p>033993399</p>
                        </div>
                    </div>    

                    <hr class="divider">

                    <div class="img-circle" id="img-9">
                        <img src="img/Home 10/Ellipse.png" alt="">
                        <div class="img-layer">
                            <br>
                            <h5>vice chair</h5>
                            <p>General office</p>
                            <p>033993399</p>
                        </div>
                    </div>
                    <div class="img-circle" id="img-9">
                        <img src="img/Home 13/Ellipse.png" alt="">
                        <div class="img-layer">
                            <br>
                            <h5>vice chair</h5>
                            <p>General office</p>
                            <p>033993399</p>
                        </div>
                    </div>
                    <div class="img-circle" id="img-9">
                        <img src="img/Home 11/Ellipse.png" alt="">
                        <div class="img-layer">
                            <br>
                            <h5>vice chair</h5>
                            <p>General office</p>
                            <p>033993399</p>
                        </div>
                    </div>
                    <div class="img-circle" id="img-9">
                        <img src="img/Home 14/Ellipse.png" alt="">
                        <div class="img-layer">
                            <br>
                            <h5>vice chair</h5>
                            <p>General office</p>
                            <p>033993399</p>
                        </div>
                    </div>
                    <div class="img-circle" id="img-9">
                        <img src="img/Home 13/Ellipse.png" alt="">
                        <div class="img-layer">
                            <br>
                            <h5>vice chair</h5>
                            <p>General office</p>
                            <p>033993399</p>
                        </div> 
                    </div>
                    <div class="img-circle" id="img-10">
                        <img src="img/Home 18/Ellipse.png" alt="">
                        <div class="img-layer">
                            <br>
                            <h5>vice chair</h5>
                            <p>General office</p>
                            <p>033993399</p>
                        </div>
                    </div>
                    <div class="img-circle" id="img-10">
                        <img src="img/Home 16/Ellipse.png" alt="">
                        <div class="img-layer">
                            <br>
                            <h5>vice chair</h5>
                            <p>General office</p>
                            <p>033993399</p>
                        </div>
                    </div>
                    <div class="img-circle" id="img-10">
                        <img src="img/Home 6/Ellipse.png" alt="">
                        <div class="img-layer">
                            <br>
                            <h5>vice chair</h5>
                            <p>General office</p>
                            <p>033993399</p>
                        </div>
                    </div>
                    <div class="img-circle" id="img-10">
                        <img src="img/Home 17/Ellipse.png" alt="">
                        <div class="img-layer">
                            <br>
                            <h5>vice chair</h5>
                            <p>General office</p>
                            <p>033993399</p>
                        </div>
                    </div>
                    <div class="img-circle" id="img-10">
                        <img src="img/Home 15/Ellipse.png" alt="">
                        <div class="img-layer">
                            <br>
                            <h5>vice chair</h5>
                            <p>General office</p>
                            <p>033993399</p>
                        </div>  
                    </div>
                <hr class="divider">
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>